<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
  <title>Eperon</title>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="nom">L'Eperon</div>
      <div class="desc">Royal Cercle Equestre de Liège</div>
    </div>

    <ul class="menu">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="infra.html">Infrastructures</a></li>
      <li><a href="horaires.html">Informations</a></li>
      <li><a href="liens.html">Liens</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Liens</h1>

    <a href="img/photos/enfant_5.jpg">
        <img style="float: right" src="img/photos/enfant_5_mini.jpg" alt="Logo ASBL Ballon d'Oxygène" />
    </a>

    <ul>
        <li><a target="_BLANK" href="http://www.equibel.be/?lng=FR">Equibel</a></li>
        <li><a target="_BLANK" href="http://www.lewb.be/home/">Ligue Equestre Wallonie Bruxelles</a></li>
        <li><a target="_BLANK" href="http://www.gepl.net/">Groupement Equestre de la Province de Liège</a></li>
        <li><a target="_BLANK" href="http://www.rcae.ulg.ac.be/pages/air/equitation.htm">ULg RCAE</a></li>
        <li><a target="_BLANK" href="http://www.cefaliege.be/palefrenier/">CEFA de la ville de Liège</a></li>
        <li><a target="_BLANK" href="https://www.facebook.com/Eperon.Liege">Les amis de l'Eperon sur Facebook</a></li>
    </ul>

    <div style="clear: both"></div>
  </div>

  <div class="footer">
    Association à but non lucratif -
    <a href="mailto:info@eperon.be">info@eperon.be</a>
  </div>
</body>
</html>
